{
  "profiles": {
    "ChatGPT-.NET-CLI": {
      "commandName": "Project",
      "commandLineArgs": "“Act as a vlogger and give a tour of your home in LA”"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}